"""
면접 코드 리뷰(정답 case)
1. 왜 이렇게 구현했는지
2. 이렇게 구현했을 때의 문제점이 무엇이고 그 문제점을 해결하려면 어떻게 해야 하는지
3. 시간 복잡도에 설명할 수 있는지
4. 해결 방법을 적용했을 때의 Trade-off가 무엇인지 등 꼬리 질문
* 힌트도 주고, 꼬리 질문들에 대한 내 생각을 토론처럼 이야기하도록 유도

면접 코드 리뷰(오답 case)
1. 어떤 접근으로 풀었고, 왜 그 방법을 선택했는지
2. 어디서 틀렸는지 스스로 찾아보기 (반례 제시 유도)
3. 틀린 원인이 구현 실수인지, 접근 자체의 오류인지 분류
4. 부분 수정으로 고칠 수 있는지, 전면 재설계가 필요한지 판단
5. 정답 풀이를 본 후, 내 접근과의 차이점 분석
6. 같은 유형 문제에서 이 실수를 반복하지 않으려면? (꼬리 질문)
* 정답을 본 후에  단순히 "아 이거였구나"가 아니라 "내 접근이 왜 안 되는지"를 정확히 설명할 수 있는지 확인하시오.

- 프로그래머스 모의고사에서는 실제 환경과 비슷하도록, 내가 작성한 코드를 다시 보지않고 복기하여 답변하세요
"""

# 제한 시간 0.5, (2 ≤ N ≤ 1,000)
## 단순 그리디로 접근하면 예외가 발생함(현재 선택할 것은 이전 선택한 색을 제외한 색들 중 최대값!)
## 첫 색을 단순히 가장 낮은거에서 시작하면 안됨.(그리디 x)
## 완전탐색(시간초과) -> 캐시
def solution():
    N = int(input().strip())
    dp = [[0] * 3 for _ in range(N)]
    cost = [ list(map(int,input().split())) for _ in range(N)]

    R_IDX = 0
    G_IDX = 1
    B_IDX = 2
    
    dp[0][R_IDX] = cost[0][R_IDX]
    dp[0][G_IDX] = cost[0][G_IDX]
    dp[0][B_IDX] = cost[0][B_IDX]

    
    for i in range(1,N):
        dp[i][R_IDX] = cost[i][R_IDX] + min(dp[i-1][G_IDX], dp[i-1][B_IDX])
        dp[i][G_IDX] = cost[i][G_IDX] + min(dp[i-1][R_IDX], dp[i-1][B_IDX])
        dp[i][B_IDX] = cost[i][B_IDX] + min(dp[i-1][G_IDX], dp[i-1][R_IDX])
        
    print(min(dp[N-1]))

solution()
