"""
면접 코드 리뷰(정답 case)
1. 왜 이렇게 구현했는지
2. 이렇게 구현했을 때의 문제점이 무엇이고 그 문제점을 해결하려면 어떻게 해야 하는지
3. 시간 복잡도에 설명할 수 있는지
4. 해결 방법을 적용했을 때의 Trade-off가 무엇인지 등 꼬리 질문
* 힌트도 주고, 꼬리 질문들에 대한 내 생각을 토론처럼 이야기하도록 유도

면접 코드 리뷰(오답 case)
1. 어떤 접근으로 풀었고, 왜 그 방법을 선택했는지
2. 어디서 틀렸는지 스스로 찾아보기 (반례 제시 유도)
3. 틀린 원인이 구현 실수인지, 접근 자체의 오류인지 분류
4. 부분 수정으로 고칠 수 있는지, 전면 재설계가 필요한지 판단
5. 정답 풀이를 본 후, 내 접근과의 차이점 분석
6. 같은 유형 문제에서 이 실수를 반복하지 않으려면? (꼬리 질문)
* 정답을 본 후에  단순히 "아 이거였구나"가 아니라 "내 접근이 왜 안 되는지"를 정확히 설명할 수 있는지 확인하시오.
"""
from itertools import combinations
import copy
# 제한 시간 0.25초 (N은 40보다 작거나 같은 자연수 또는 0이다)
## 제한시간이 너무 짧아서 캐시가 필요함
## 반복되는 작은 값들을 사용 + 작은 부분들이 반복되기에 DP라고 판단
## N이 40보다 작거나 같은 자연수이므로, 탑다운 방식으로 가능함.(재귀+완전탐색으로 진행하면 스택 터질듯)
def solution():
    T = int(input().strip())
    
    
    fibonachi = [0] * 41
    fibonachi[0] = (1,0)
    fibonachi[1] = (0,1)

    for i in range(2, 41):
        fibonachi[i] = (fibonachi[i-1][0] + fibonachi[i-2][0], fibonachi[i-1][1] +fibonachi[i-2][1])



    for _ in range(T):
        N = int(input().strip())
        print(*fibonachi[N])
                                
solution()
